<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            height: 490px !important;
            width: 664px !important;
        }

        .p {
            padding: 30px 50px;
        }

        .bg {
            background-color: #EDF6FF;
            width: 100%;
            height: 190px;
        }

        .img {
            display: none;
            margin-top: 23em;
            position: absolute;
        }

        .bg-clor {
            margin-top: 32em;
        }

        .img-logo {
            width: 100px;
            margin-left: 24em;
        }

        tr,
        td,
        p {
            padding: 8px;
        }

        .c-hr {
            width: 250px;
            margin-left: 100px;
        }

        .btn {
            border-radius: 20px;
            background-color: #F47522;
            padding: 8px 19px;
            margin: 0;
            border: 1px;
        }

        #message {
            font-style: italic;
        }

        @media only screen and (min-width: 768px) {
            .img {
                display: block;
                margin-top: 23em;
                position: absolute;
            }

            tr,
            td,
            p {
                padding: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid m-0">
        <div class="row vh-100 align-items-center justify-content-center">
            <div class="card p-3 p shadow position-absolute">
                <div class="card-body">
                    <div class="right-message">
                        <table>
                            <tr>
                                <td>Full Name</td>
                                <td id="fname"></td>
                            </tr>
                            <tr>
                                <td>Email Address</td>
                                <td id="email"></td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td id="phone"></td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td id="flag"></td>
                            </tr>
                        </table>
                        <p class="card-text">
                        <p id="message">
                            <p />
                        </p>
                    </div>
                    <hr class="c-hr">
                    <div class="footer">
                        <h5>Thanks for contacting us! <br>
                            We will be in touch with you shortly.</h5>
                        <button class="submit btn text-white" onclick="deleteItems()" name="submit"
                            type="submit">Home</button>
                    </div>
                </div>

            </div>
            <div class="img">
                <img src="./img/img-dot@2x.png" class="img-logo position-absolute" alt="" srcset="">
            </div>
            <div class="bg-clor">
                <div class="bg"></div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function deleteItems()
        {
            localStorage.clear();
            location.href = './index.html'
        }
        document.getElementById( 'fname' ).innerHTML = localStorage.getItem( 'fullname' );
        document.getElementById( 'email' ).innerHTML = localStorage.getItem( 'email' );
        document.getElementById( 'phone' ).innerHTML = localStorage.getItem( 'phone' );
        document.getElementById( 'flag' ).innerHTML = localStorage.getItem( 'nationals' );
        document.getElementById( 'message' ).innerHTML = localStorage.getItem( 'messages' );
    </script>
</body>

</html>